<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Hit The Balls</title>
    <link rel="stylesheet" href="css/index.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
  </head>

  <body>
    <div id="GameOverScreen">
      <div id="GameOverDiv">
        <h1 id="GameOver">Game Over</h1>
      </div>

      <button id="restart" onclick="Restart()">RESTART</button>
      <h1 class="GameOverScore">Score : <span id="scoreSpan2">0</span></h1>
    </div>

    <h1 class="scoreSpan">Score : <span id="scoreSpan">0</span></h1>
    <div id="lifesContainer">
      <img src="life.png" id="life1" alt="First life" />
      <img src="life.png" id="life2" alt="Second life" />
      <img src="life.png" id="life3" alt="Third life" />
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/104/three.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    <script src="js/gameControl.js"></script>
  </body>
</html>
